# Secret key for JWT
SECRET_KEY=

# Base URL
BASE_URL=http://localhost:8000

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=

# Resend
RESEND_API_KEY=
EMAIL_FROM=